@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {

  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

.flex-row{
  display: flex;
  align-items: center;
  justify-content: start;

}
.flex-col{
  display: flex;
  flex-direction: column;
justify-content: center;
}

/* colors */
:root {
  --primary-color: #ff5555;
}

/* navbar  */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7rem;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar img {
  height: 1.5rem;
}

.navbar-sec-1 {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: .5rem;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
}

.navbar .active {
  color: var(--primary-color);
}

.navbar ul li {
  list-style: none;
  ;
}



.navbar-sec-2 {
  display: flex;
  align-items: center;

}

.blackBtn {
  background-color: black;
  color: white;
  padding: 1rem 1.75rem;
  border: none;
  border-radius: .25rem;
}
.blackBtn:hover{
  cursor: pointer;
}

.playBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.playBtn:hover{
  cursor: pointer;
}
.heroSetion-buttons button:hover{
  cursor:pointer
  }
.playBtn button {
  border: none;
  background-color: transparent;

}

.heroSetion-buttons {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
}

/* stars */

.starImage2{
  position: absolute;
    top: 7rem;
    left: 2rem;
}
.starImage3{
  position: absolute;
    top: 28rem;
    left: 15rem;
}
.starImage4{
  position: absolute;
    top: 7rem;
    left: 2rem;
}

.starImage5{
  position: absolute;
  top: 5rem;
  right: 2rem;
}
.starImage6{
  position: absolute;
  top: 2rem;
  left: 40rem;
}
.starImage7{
 position: absolute;

}
.starImage8{
  position: absolute;

  left: 40rem;
}
.starImage9{
  position: absolute;
}

/* .grainy-background {

  width: 10rem;
  height: 10rem;
  background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(255, 255, 255, 0) 60%);

  z-index: 1; 

} */

.grainy-background {
  /* width: 300px;
  height: 300px;
  filter: contrast(400%) brightness(100%);
  background: 
	linear-gradient(to bottom , rgba(255,85,85,1),#fddba764, rgba(255, 255, 255, 0.708)),
	url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  border-radius: 50%; */

}

.grainy-background-1 img {
  height: 20rem;
}




.heroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 7rem;


}

.heroSection-1 {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heroSection-1 .ribbon img {
  height: 20rem;
}

.heroSection-2 {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: end;
  align-items: center;
}

.heroSection-1 .grainy-background-1 {
  position: absolute;
  top: -3rem;
  left: 7rem;
  z-index: -1;
}

.heroSection-2 .grainy-background-2 {
  position: absolute;
  top: 10rem;
  left: 5rem;
  z-index: -1;
}

.heroSection-1 h1 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3rem;
}

.heroSection-2 .iphones img {
  height: 40rem;
}

.heroSection-2 .iphones .iphone1 {
  position: absolute;
  right: 8rem;
  bottom: 5rem;
  z-index: 2;
}

.heroSection-2 .iphones .iphone2 {
  position: absolute;
  right: .25rem;
}



/* features  */

.features {
  position: relative;
  display: flex;
  justify-content: center;
}

.features .features-images {
  display: flex;
  justify-content: center;
  width: 50%;
}

.features .features-content {
  width: 50%;
}

.features .grainy-background {
  position: absolute;
  z-index: -1;
  top: 5rem;
  left: 0rem;

}

.features .grainy-background img {
  height: 25rem;
}


.features .iphoneImage img {
  height: 40rem;
}

.features-content h2,
h4,
h5 {
  margin: 0;
  padding: 0;
}

.features-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.features-content h4 {
  color: var(--primary-color);

}

.features-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.features-content .subheading img {
  height: 1rem;
}

.features-content .subheading {
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: 1rem 0;
}

.features .grainy-background4 {
  position: absolute;
  z-index: -1;
  top: 3rem;
  right: 0;

}

.features .grainy-background4 img {
  height: 20rem;
}

/* advantages  */
.advantages {
  padding-left: 7rem;

}

.advantages .features-images {
  padding-left: 7rem;
  position: relative;
}

.advantages .grainy-background {
  position: absolute;
  z-index: -1;
  top: 3rem;
  right: 0;

}

.advantages .subheading img {
  height: 2.5rem;
}
.advantages .subheading  {
  font-size: 2rem;
}
.advantages-2 .subheading img {
  height: 2rem;
}
.advantages-2 .subheading  {
  font-size: 1.5rem;
}

.holdImage {

  position: absolute;
  top: 15rem;
  left: 22rem;
}



/* testimonial */

.testimonials {
  padding-inline: 5rem;
}

.testimonial-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

}

.testimonial-heading h1 {
  margin: 1rem;
  font-size: 2.5rem;
  max-width: 20rem;
  line-height: 2.5rem;
}


.testimonials .subheading h3 {
  margin: .5rem 0;
  font-size: 2rem;
  line-height: 2rem;
}



/* faq */
.faq {
  padding-inline: 10rem;

}

.faq h4 {
  margin: 0;
  color: var(--primary-color);

}

.faq h2 {
  margin: .1rem 0 1.75rem 0;
  max-width: 20rem;
  font-size: 2rem;
  line-height: 2rem;
  text-shadow: 1px 1px 3px black;
}

.boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.faq .boxes .box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.box h3 {
  font-size: 1.5rem;
  margin: 0;
  line-height: 1.5rem;
}

.box p {
  font-size: .8rem;
}

.faq .box1 {
  background-color: var(--primary-color);
  color: white;
  padding: 1.5rem;
  border-radius: .5rem;
  box-shadow: -1px 1px 5px rgb(117, 117, 117);
}

.faq .box2 {

  padding: 1.5rem;
  border-radius: .5rem;
  box-shadow: -1px 1px 5px rgb(117, 117, 117);
}


.banner{
  display: flex;
justify-content: center;
align-items: center;
margin: 7rem 0;
padding-inline: 5rem;
}
.banner img{
  width: 60rem;
}



footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer{
  display: flex;
  justify-content: center;
  padding:3rem 5rem;
  align-items: start;
  gap: 4rem;
}
.footer img{
  margin-right: .75rem;
}

.footer a{
 text-decoration: none;
 color: black;
 margin: .25rem 0;
}

.footer h3{
 margin: 0 0 1rem 0;
}


.fade-hr{
  z-index: 10;
  border: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), #000, rgba(0, 0, 0, 0));
  margin: 10px 150px;
}

.copyright{
  text-align: center;
 
}








@media only screen and (max-width: 600px){
  .navbar{
    padding: 1rem 1rem;
  }
  .navitems{
    display: none;
  }
	.heroSection{
    flex-direction: column;
    padding-left: 0;
    padding: 1rem;
  }
  .heroSection-1{
    width: 100%;
  }

  .heroSection-2 .iphones img{
    height: 20rem;
  }
  .iphones{
    position: relative;
    left: 5rem;
    top: 2rem;
  }
  .heroSection-2 .iphones .iphone1{
    right: 5rem;
  }

  .features{
    flex-direction: column-reverse;
  }

  
  .features .features-content{
    width: 100%;
    padding: 1rem;
  }
  .features .iphoneImage{
    position: relative  ;
    left: 5rem;
  }
  .features .iphoneImage img{
    height: 25rem;
  }

  .advantages{
    padding-left: 0;
    flex-direction: column-reverse;
  }

  .testimonial-heading h1 {
    margin: 1rem;
    font-size: 1.5rem;
    max-width: 20rem;
    line-height:1.5rem;
}

.testimonials{
  padding-inline: .25rem;
}
.faq{
  padding: 1rem;
}
.banner{
  margin: 2rem 0;
}
.banner img{
  width: 23rem;
}
.footer{
  padding: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}
}